name=RGB LED Lighting Shield XMC1202
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to communicate with the RGB LED Lighting Shield XMC1202 via I2C interface.
paragraph=The RGB LED Lighting Shield XMC1202 from Infineon Technologies is one of the first intelligent RGB LED evaluation boards. It is designed to be easily configurable and combinable for different LED light engines and lamps, for fast prototyping and in-expensive evaluation of LED lighting applications.
category=Other
url=https://www.infineon.com/cms/de/product/evaluation-boards/kit_led_xmc1202_as_01/
architectures=*

